{
  "type": "module",
  "packageManager": "pnpm@10.18.3",
  "engines": {
    "node": "=20.19.5",
    "pnpm": "=10.18.3"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format": "prettier --write --ignore-unknown .",
    "format:check": "prettier --check --ignore-unknown .",
    "type-check": "pnpm -r --if-present type-check",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.16.2",
    "globals": "15",
    "husky": "^8.0.3",
    "lint-staged": "^15.2.0",
    "prettier": "^3.8.3",
    "typescript": "^5.3.3",
    "typescript-eslint": "^8.58.2"
  },
  "lint-staged": {
    "*": [
      "eslint --fix",
      "prettier --write --ignore-unknown"
    ]
  }
}
